# TempTest

./: README.md  pom.xml
src/main/java/com/anz/fx/: Currency.java  Main.java  Pair.java  PriceConfiguration.java  Pricing.java  Request.java  Table.java  Utils.java
src/main/resources/: Currency.properties
src/test/java/com/anz/fx/: CurrencyTest.java  PriceConfigurationTest.java  PricingTest.java  RequestTest.java  TableTest.java  UtilsTest.java
